#!/bin/bash
# Function to display the menu
show_menu() {
    echo "VPN Interface Management"
    echo "----------------------------"
    echo "1. Setup WireGuard"
    echo "2. Setup OpenVpn"
    echo ""
    echo "o. OFF VPN"
    echo ""
    echo "q. Exit"
    echo -n "Enter your choice: "
    read choice
}

wireguard() {
	clear
	echo "Avaible Interfaces in /etc/wireguard/:\n$(ls /etc/wireguard)/"
	read -p "Input the Name Of Interface To UP: " ifvpn
	sudo wg-quick up $ifvpn
	sudo wg
	clear
}

turnoff() {
	clear
	echo "Avaible Interfaces in /etc/wireguard/:\n$(ls /etc/wireguard)/"
	read -p "Input the Name Of Interface To UP: " ifvpn
	sudo wg-quick down $ifvpn
	clear
}

# Main script
while true; do
    show_menu
    case $choice in
        1) wireguard ;;
        2) openvpn ;;
        o) turnoff ;;
        dns) dns ;;
        q) clear
	   break ;;
        *) echo "Invalid option" ;;
    esac
done
