#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: zimek_darkblue
# made: tenner
# date: 18-09-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

background: 					flat gradient elliptic
background.color: 				#000000
background.colorTo:				#000000

############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#8B0000
menu.borderWidth:						1

menu.bullet:							triangle
menu.bullet.position:					Right
menu.frame.underlineColor:				#0000000

menu.title:								flat gradient vertical
menu.title.justify:						center
menu.title.color:						#000000
menu.title.colorTo:						#000000
menu.title.textColor:					#8B0000

menu.frame:								flat gradient crossdiagonal	
menu.frame.justify:						left
menu.frame.color:						#8B0000
menu.frame.colorTo:						#000000
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#ECEFEC

menu.hilite:						flat gradient pyramid
#menu.hilite.color:					#010508
#menu.hilite.colorTo:					#65676B
menu.hilite.color:					#ECEFEC
menu.hilite.colorTo:					#ECEFEC
menu.hilite.textColor:					#000000

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#000000

toolbar.height:							21

toolbar.justify:						center

toolbar:								flat gradient vertical
toolbar.pixmap:							
toolbar.color:							#000000
toolbar.colorTo:						#8B0000

toolbar.clock:							parentrelative
toolbar.clock.justify:					center
toolbar.clock.color:					#
toolbar.clock.colorTo:					#
toolbar.clock.textColor:				#ECEFEC

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#8B0000
toolbar.workspace.colorTo:				#000000
toolbar.workspace.textColor:			#ECEFEC

toolbar.button:							parentrelative 
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#B6B8C1
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#000000

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#8B0000
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.color:			#8B0000
toolbar.iconbar.focused.colorTo:		#000000
toolbar.iconbar.focused.textColor:		#ECEFEC
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#000000
toolbar.iconbar.unfocused.colorTo:		#8B0000
toolbar.iconbar.unfocused.textColor:	#ECEFEC
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########
window.roundCorners: TopRight TopLeft
window.bevelWidth:						3
window.shade:							false
window.borderWidth:						1
window.borderColor:						#8B0000

window.justify:							Center

window.title.height:					21

window.title.focus:				flat gradient vertical
window.title.focus.color:			#8B0000
window.title.focus.colorTo:			#000000
window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#000000
window.title.unfocus.colorTo:			#000000

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#ECEFEC
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#ECEFEC

window.button.focus:					parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ECEFEC
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#ECEFEC
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				gradient vertical
window.handle.focus.color:			#8B0000
window.handle.focus.colorTo:			#000000
window.handle.unfocus:				gradient vertical
window.handle.unfocus.color:			#000000
window.handle.unfocus.colorTo:			#000000
window.handleWidth:				2

window.grip.focus:				raised
window.grip.focus.color:			#ECEFEC
window.grip.focus.colorTo:			#000000
window.grip.unfocus:				raised
window.grip.unfocus.color:			#000000
window.grip.unfocus.colorTo:			#000000

###############################################################################
# EOF
